create database db_pizzaria_legal;

use db_pizzaria_legal;
create table tb_categoria (
	numero int not null,
    salgada varchar(20) not null,
    doce varchar(20) not null,
    com_bebida varchar(20) not null,
    primary key (numero)
);

use db_pizzaria_legal;
create table tb_pizza (
	id_numero int not null,
    borda varchar(20) not null,
    incrementos varchar(20) not null,
    tempo_emtrega float not null,
    preco float not null,
    fk_categoria int not null,
    primary key (id_numero),
    foreign key (fk_categoria) references tb_categoria (numero)
);

insert into tb_categoria (numero, salgada, doce, com_bebida) values (1, "Salgada", "Não", "Sim");
insert into tb_categoria (numero, salgada, doce, com_bebida) values (2, "Não", "Doce", "Não");
insert into tb_categoria (numero, salgada, doce, com_bebida) values (3, "Salgada", "Doce", "Sim");

insert into tb_pizza (id_numero, borda, incrementos, tempo_entrega, preco, fk_categoria) values 
(10, "Chocolate", "Granulado Colarido", 0.45, 25.00, 2),
(23, "Sem recheio", "Ketchup, Mostarda, Coco", 1.00, 34.00, 3),
(13, "Doce de Leite/Catupiry", "Não", 1.15, 39.00, 3),
(36, "Catupiry", "Azeitona", 0.45, 27.00, 1),
(24, "Sem recheio", "Cebola", 0.45, 28.00, 1),
(67, "Sem recheio", "Gotas de Chocolate", 0.45, 23.00, 2),
(15, "Sem recheio", "Goiabada/Brócolis", 1.05, 35.00, 3),
(09, "Beijinho", "Não", 0.45, 23.00, 2);

select * from tb_pizza where preco < 30.00;

select * from tb_pizza where tb_pizza.preco between 27.00 and 36.00;

select * from tb_pizza where borda like "%C%";

select * from tb_pizza inner join tb_categoria on tb_categoria.numero = tb_pizza.fk_categoria;

SELECT * FROM tb_pizza INNER JOIN tb_categoria ON tb_categoria.numero = tb_pizza.fk_categoria LIKE 2;
