use produtos_E;

create table tb_vendas (
	id_codigo bigint (6),
    nome varchar (20),
    marca varchar (10),
    entrega_dias bigint (2),
    preco bigint (6),
    primary key (id_codigo)
);

insert into tb_vendas (id_codigo, nome, marca, entrega_dias, preco) values (1243, "Televisão", "LG", 20, 2500);
insert into tb_vendas (id_codigo, nome, marca, entrega_dias, preco) values (5674, "Notebook", "Positivo", 5, 1500);
insert into tb_vendas (id_codigo, nome, marca, entrega_dias, preco) values (59347, "Celular", "Sansung", 10, 400);
insert into tb_vendas (id_codigo, nome, marca, entrega_dias, preco) values (666, "Tênis", "Nick", 7, 50);

select * from tb_vendas;

select * from tb_vendas where preco < 500;

select * from tb_vendas where preco > 500;

update tb_vendas set preco = 1000
	where id_codigo = 59347;
